<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
     .rtc{
            padding: 20px 30px;
            color: black;
            background-color: antiquewhite;
            border: 10px double black;
            margin: 50px 600px;
            border-radius: 20px;
        }

    .name{
        height: 70px;
        width: 650px;
        border: 5px black solid;
        background-color: tomato;
        margin: 0 300px;
        border-radius: 10px ;
        text-align: center;

    }
    .bmw{
        height: 400px;
        width: 300px;
        border: 5px rgb(247, 121, 4) double;
        background-color: lightsalmon;
        margin: 20px 50px;
        border-radius: 10px 50px;
        text-align: center;
    }
    .audi{
        height: 500px;
        width: 600px;
        border: 10px #08f718 solid;
        background-color: lightgreen ;
        margin: 20px 50px;
        border-radius:  50px 10px;
        text-align: center;
        
    }
    .koenig{
        height: 500px;
        width: 300px;
        background-color: lightblue;
        border: 5px rgb(5, 56, 240) dashed;
        margin: 20px 50px;
        border-radius: 50px 50px 50px;
        text-align: center;
    }
    .toyota{
        height: 400px;
        width: 300px;
        background-color: #08f718;
        border: 5px rgb(0, 112, 2) dotted;
        margin: 20px 50px;
        border-radius: 500px 500px 500px 500px;
        text-align: center;
    }
    .cont{
        display: flex;
    }
    .img{
        border-radius: 50%;
        border: 5px black solid;
        height: 100px;
    }
    </style>
</head>
<body>
    <button class="rtc"><b>RTC</b></button>
    <div class="name">
        <h1>Adi Motors</h1>
    </div>
    <div class="cont">
        <div class="bmw"><h2>BMW</h2><img class="img" src="bmw.jpg"/></h1></div>
        <div class="audi"><h2>Audi</h2><img class="img" src="audi.jpg"/></div>
        <div class="koenig"><h2>Koenigsegg</h2><img class="img" src="koen.jpg"/></div>
        <div class="toyota"><h2>Toyota</h2><img class="img" src="r34.jpg"/></div>
    </div>
</body>
</html>