<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .btn1{
            margin: 20px 50px;
            padding: 10px 30px ;
            color: white;
            background-color: black;
            border-radius: 10px;
        }
        .btn2{
            margin: 20px 50px;
            padding: 10px 30px ;
            color: white;
            background-color: rgb(102, 226, 146);
            border-radius: none;
            border:none;
            font-size: 15px;
        }
        .btn1:hover{
            background-color: #fff;
            color: red;
            border: 5px black solid;
            transition: 0.5s;
            font-size:20px;
            box-shadow: 3px 3px 10px 5px rgb(90, 89, 89);
            padding: 5px 15px;
            margin-top: 10px;
        }
        .btn2:hover{
            background-color: #12f134ed;
            color: rgb(0, 0, 0);
            border: 5px rgb(9, 239, 20) solid;
            border-radius: 100px 50px;
            transition: 0.5s;
            font-size:15px;
            box-shadow: 0 0  20px 1px rgb(29, 241, 36);
            padding: 5px 15px;
            margin-top: 10px;
        }
        .btn3{
            border-radius: 50%;
            height: 60px;
            width: 60px;
            border: transparent;
        }
        .btn3:hover{
            border:1px gray solid;
            box-shadow: 0 0 10px 1px gray;
            transition: 0.5s;
        }
        .btn4{ padding: 15px 15px;
            margin: 50px;
            color: #ffffff;
            background-color: rgb(233, 132, 16);
            border-radius: 30px 10px;
            box-shadow: 5px 5px 5px 2px rgb(238, 104, 37);
        }
        .btn4:hover{
            border:1px rgb(242, 14, 14) solid;
            border-radius: 20px 10px;
            box-shadow: -5px -5px 5px 1px rgb(244, 109, 7);
            color: black;
            background-color: #f38a1a ;
            transition: 0.5ms;
            font-size: 20px;
          
        }
        .btn5{
            background-color: #FFFFFF;
            border-radius: 20px 10px 20px 10px;
            border-style: none;
            box-shadow: #dcdee0 0 -12px 6px ;
            box-sizing: border-box;
            color: #000000;
            padding: 20px;
        }
        .btn5:hover {
            background-color: #FFC229;
            box-shadow: #FF6314 0 6px 8px ;
            transform: 0.5ms;
        }
        
    </style>
</head>
<body>
    <button class="btn1">Click here!</button>
    <button class="btn2">Click here!</button>
    <button class="btn3">Login</button>
    <button class="btn4">Sign Up</button>
    <button class="btn5">Click here!</button>
</body>
</html>