<!DOCTYPE html>
<html lang="en">
<head>
    <title>Card</title>
    <style>
        .car1{
            border: 5px black double;
            width: 500px;
            border-radius: 15px;
            margin: 10px 100px;

        }
        .carimg{
            width: 500px;
            border-radius: 5px 5px 0 0 ;
        }
        .btn{
            padding: 20px 50px;
            border: 2px solid rgb(0, 0, 0);
            background-color: transparentgb(0, 0, 0);
            color: rgb(5, 4, 4);
            border-radius: 10px;
            margin: 10px 170px;
        }
        .name{
            margin: 10px 40px;
        }
        .disc{
            margin: 10px 10px;
        }
        .price{
            margin-left: 30px;
        }
        .btn:hover{
            background-color: gold;
            transition: 0.5s;
            border-radius: 50px;
            margin-left: 100px;
            box-shadow: 0 0 10px 2px grey;
        }
    </style>
</head>
<body>
    <div class="car1">
        <img class="carimg" src="koen.jpg"/>
        <h2 class="name">Koenigsegg jesko</h2>
        <p class="disc">The Koenigsegg Jesko is motivated by a twin-turbocharged 5.0-liter V-8 <br>generating 1280 horsepower and 1106 lb-ft of torque on pump gas. <br>On E85, output jumps to 1600 horsepower.<br> Koenigsegg claims that the engine features the world's lightest V-8 crankshaft.</p>
        <h4 class="price">Price:-Starts from 21crore</h4>
        <button class="btn">Buy Now</button>


    </div>
</body>
</html>