<!DOCTYPE html>
<html lang="en">
<head>
    <title>Color ~`Button</title>
    <style>
        .btn{
            padding: 10px 30px;
            margin: 50px;
            border-radius: 10px;
        }
        .hex-btn{
            color: #fff;
            background-color: #e69028;
        }
        .rgb-btn{
            color: rgb(249, 249, 249);
            background-color: rgb(81, 249, 4);
        }
        .rgba-btn{
            color: rgba(241, 237, 237,1);
            background-color: rgba(0, 0, 0,1);
        }
        .hsl-btn{
            color: hsl(0, 0%, 0%);
            background-color: hsl(0, 85%, 55%);
        }
    </style>
</head>
<body>
    <button class="hex-btn btn">Hexa</button>
    <button class="rgb-btn btn">RGB</button>
    <button class="rgba-btn btn">RGBA</button>
    <button class="hsl-btn btn">HSL</button>
</body>
</html>