<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .Adi{
            background-color: aquamarine;
            color: red;
            width: 300px;
            height: 300px;
            border: 10px double rgb(10, 33, 240);
            margin-top: 80px;
            margin-left: 500px;
            text-align: center;
        }
        .hotel{
            border-radius: 50px 50px 50px 50px;
        }
        .head{
            border-radius: 200px 200px 200px 200px;
            background-color: brown;
            color: rgb(243, 106, 106);
            
            border: rgb(0, 0, 0) dotted 10px; 
            padding: 20px 20px 20px 550px;

        }

        .car{
            border-radius: 50%;
            height: 200px;
            width: 200px;
            border: 10px dashed rgb(0, 0, 0);
            padding: 50px;

        }

    </style>
</head>
<body>
    <div class="Adi hotel">
        <img src="hotel.png"/ height="180px" >
    </div>
    <br><br>
    <div class="head">
        <h1>Setu karyalay Shiblapur</h1>
    </div>
    <br><br>
    <img  class="car" src="project1/1967 shelby mustang.jpg"/>
    <img class="car" src="project1/mk5.jpg"
</body>
</html>