<!DOCTYPE html>
<html lang="en">
<head>
    <title>Font family || Text align</title>
    <style>  
    
  @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');

     .heading{
        font-family: Honk;
        font-size: 100px;
        text-align: center;
    }
    .left{
        width: 800px;
        background-color: rgb(239, 204, 97);
        border: 2px solid black;
        text-align: left;
        margin: 30px 100px;
    }
    .right{
        width: 800px;
        background-color: rgb(156, 234, 231);
        border: 2px solid black;
        text-align: right;
        margin: 30px 100px;
    }
    .justify{
        width: 800px;
        background-color: rgb(169, 242, 119);
        border: 2px solid black;
        text-align: justify;
        margin: 30px 100px;
    }
    </style>
</head>
<body>
    <h1 class="heading">This is the Homepage</h1>
    <div class="left">
      <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias ea corporis sint reprehenderit dolores distinctio incidunt repudiandae modi voluptates quibusdam commodi placeat magni exercitationem cumque aut, totam quos et?</p>
    </div>

    <div class="right">
       <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias ea corporis sint reprehenderit dolores distinctio incidunt repudiandae modi voluptates quibusdam commodi placeat magni exercitationem cumque aut, totam quos et?</p>
    </div>

    <div class="justify">
       <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex alias ea corporis sint reprehenderit dolores distinctio incidunt repudiandae modi voluptates quibusdam commodi placeat magni exercitationem cumque aut, totam quos et?</p>
    </div>
</body>
</html>   