<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .card{ height: 400px;width: 200px;
            border: none ;
            display: inline-block;
            box-shadow: 0 0 5px 3px #a3a3a3;
            border-radius: 10px;
            margin: 20px;
            background-color: #fad690;
        }
        .img{
            height: 120px;
            margin: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 0 4px 1px #a3a3a3;  
        }
        .heading{
            margin: 5px 30px;
        }
        .para{
            font-size: 15px;
            margin: 10px 5px ;
        }
        .btn{
            margin: 10px 50px;
            padding: 10px;
            border: 2px solid;
            color: #ffffff;
            background-color: rgb(233, 132, 16);
            border-radius: 30px 10px;
            box-shadow: 5px 5px 5px 2px rgb(238, 104, 37);
        }
    </style>
</head>
<body>
    <div class="card">
        <img class="img" src="./../iphone14.jpg"/>
        <h3 class="heading">Iphone 14 Pro</h3>
        <p class="para">The iPhone 14 Pro introduces a new Dynamic Island area instead of a notch, an upgraded 48-megapixel primary camera, and an always-on display. iphone is future</p>
        <h4 class="heading"><b>Price:</b>₹ 110,999</h4>
        <button class="btn">Buy Now!!</button>
    </div>
    <div class="card">
        <img class="img" src="./../iphone15.jpg"/>
        <h3 class="heading">Iphone 15 Pro</h3>
        <p class="para">iPhone 15 Pro is the first iPhone to feature an aerospace‑grade titanium design, using the same alloy that spacecraft use for missions to Mars. </p>
        <h4 class="heading"><b>Price:</b>₹ 130,999</h4>
        <button class="btn">Buy Now!!</button>
    </div>
    <div class="card">
        <img class="img" src="./../s24.jpg"/>
        <h3 class="heading">Sam.S24 Ultra</h3>
        <p class="para">Get lost in the brilliance of the 6.8-inch 3120 x 1440 QHD+ Dynamic AMOLED 2X Display on the SAMSUNG Galaxy S24 Ultra 5G smartphone.</p>
        <h4 class="heading"><b>Price:</b>₹ 140,999</h4>
        <button class="btn">Buy Now!!</button>
    </div>
    <div class="card">
        <img class="img" src="./../zfold.jpg"/>
        <h3 class="heading">Samsung Z fold 5</h3>
        <p class="para">The Samsung Galaxy Z Fold 5 is a dual-SIM (GSM and GSM) mobile that accepts Nano-SIM and Nano-SIM cards. The Samsung Galaxy Z Fold 5 measures </p>
        <h4 class="heading"><b>Price:</b>₹ 135,999</h4>
        <button class="btn">Buy Now!!</button>
    </div>
</body>
</html>